<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_start_session"
        android:title="StartSession"/>

    <item
        android:id="@+id/navigation_timer"
        android:title="Timer"/>

    <item
        android:id="@+id/navigation_blacklist"
        android:title="Blacklist"/>
</menu>