<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartSession">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".StartSession">

        <!-- Start Session Title -->
        <TextView
            android:id="@+id/StartSessionTextViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="@string/start_session"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="top"
            />

        <!-- TextView Exercise Provider -->

        <!-- Spinner Exercise Provider -->

        <!-- Activate Button -->

        <TextView
            android:id="@+id/StartSessionExerciseProvider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:text="@string/exerciseProvider"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/StartSessionSpinnerExerciseProviders"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/StartSessionTextViewTitle"
            app:layout_constraintVertical_bias="0.819" />

        <Spinner
            android:id="@+id/StartSessionSpinnerExerciseProviders"
            style="@style/spinner_style"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="96dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/exercise_provider_spinner_background"
            android:gravity="top"
            android:lineSpacingExtra="0sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/StartSessionTextViewTitle" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>