<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:circular="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    tools:context=".Timer">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.xw.repo.BubbleSeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bsb_bubble_color="@color/color_red_light"
            app:bsb_bubble_text_color="@color/colorPrimaryDark"
            app:bsb_max="50.0"
            app:bsb_min="-50"
            app:bsb_progress="0"
            app:bsb_second_track_color="@color/color_red"
            app:bsb_section_count="5"
            app:bsb_section_text_position="bottom_sides"
            app:bsb_show_progress_in_float="true"
            app:bsb_show_section_mark="true"
            app:bsb_show_section_text="true"
            app:bsb_show_thumb_text="true"
            app:bsb_track_color="@color/color_red_light"
            app:layout_constraintBottom_toTopOf="@+id/bubbleSeekBar"
            app:layout_constraintTop_toBottomOf="@+id/TimerTextViewTitle"
            tools:layout_editor_absoluteX="0dp" />

        <com.xw.repo.BubbleSeekBar
            android:id="@+id/bubbleSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bsb_auto_adjust_section_mark="true"
            app:bsb_second_track_color="@color/color_blue"
            app:bsb_section_count="5"
            app:bsb_section_text_position="below_section_mark"
            app:bsb_show_section_mark="true"
            app:bsb_show_section_text="true"
            app:bsb_show_thumb_text="true"
            app:bsb_thumb_text_size="18sp"
            app:bsb_touch_to_seek="true"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="163dp" />

        <TextView
            android:id="@+id/TimerTextViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/timer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>