<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartSession">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".StartSession">

        <TextView
            android:id="@+id/StartSessionTextViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:text="@string/start_session"
            android:textAppearance="@style/start_session"
            android:textColor="#090101"
            tools:layout_editor_absoluteX="133dp"
            tools:layout_editor_absoluteY="81dp" />

        <Button
            android:id="@+id/GoToActivationSite"
            android:layout_width="395dp"
            android:layout_height="wrap_content"
            android:text="@string/AppsOnDevice"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="161dp" />

        <TextView
            android:id="@+id/Learning_Provider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="152dp"
            android:layout_marginEnd="8dp"
            android:gravity="top"
            android:text="@string/Exercise_Provider"
            android:textAppearance="@style/start_session"
            android:textColor="#090101"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/GoToActivationSite" />

        <Spinner
            android:id="@+id/StartSessionSpinnerExerciseProviders"
            android:layout_width="389dp"
            android:layout_height="29dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="8dp"
            android:gravity="top"
            android:lineSpacingExtra="0sp"
            android:text="@string/StartSessionSpinnerExerciseProviders"
            android:textAppearance="@style/StartSessionSpinnerExerciseProviders"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/Learning_Provider" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
